<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Brian Chu</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
</head>
<body class="background">

<header>
  <ul>
    <li><a href="#1">BRIAN CHU</a></li>
    <li><a href="#2">PROJECTS</a></li>
    <li><a href="#3">CONNECT</a></li>
  </ul>
</header>
 
<!-- some other content should go here, in order to have a scrollbar -->
  <section id="1" class="sect body-image1 targeted">
    <div class="self"></div>
    <div class="aboutMe">
      <h3>About Me</h3>
      <p> I am a recent College Graduate that made a pivot in my career path. I took an interest in web development and coding and dove into General Assembly's Web Development Immersive Course. Upon finishing I now have a better understanding of the trade and want to further my skills by studying and applying it in the field.</p>
    </div>
  </section>
  
  <div ng-view id="2"></div>
  
  <div id="3" class="sect body-image2">
    <div class="connect">
      <div class="section group">
        <div class="col span_1_of_4">
          <a href="http://www.linkedin.com/pub/brian-chu/a9/41/a91/"><i class="fa fa-linkedin-square fa-5x"></i></a>
        </div>
        <div class="col span_1_of_4">
          <a href="https://github.com/ChuBaka13321"><i class="fa fa-github-alt fa-5x"></i></a>
        </div>
        <div class="col span_1_of_4">
          <a href="https://profiles.generalassemb.ly/brian-chu"><img src="view1/img/galogo.png" id="galogo">
        </div>
        <div class="col span_1_of_4">
          <i class="fa fa-envelope-square fa-5x"></i>
        </div>
      </div>     
    </div>  
  </div>




  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
